<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title> 
    <link rel="stylesheet" href="./assignment1.css" />
</head>
<body>
    <h1>Different Input Tags</h1>
    <br>
    <form class="form-example">
        <div class="form-example">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required/>
        </div>
        <br/>

        <div class="form-example">
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required/>
        </div>
        <br/>

        <div class="form-example" id="radio_buttons">
            <p>Gender</p>
            <input type="radio" name="gender" id="male">
            <label  for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label  for="female">Female</label>
        </div>
        <br/>

        <div class="form-example">
            <label for="email" >Enter email id</label>
            <input type="email" id="email" required/>
        </div>
        <br/>

        <div class="form-example">
            <label for="phone">Phone No.</label>
            <input type="tel" id="phone" required/>
        </div>
        <br/>

        <div class="form-example">
            <label for="url">Enter url</label>
            <input type="url" id="url" required/>
        </div>
        <br/>

        <div class="form-example">
            <label for="date">Select date</label>
            <input type="date" id="date" />
        </div>
        <br/>

        <div class="form-example">
            <label for="date-time-local">date-time-local</label>
            <input type="datetime-local" id="date-time-local" />
        </div>
        <br/>

        <div class="form-example">
            <label for="time">Check In time</label>
            <input type="time" id="time" />
        </div>
        <br/>

        <div class="form-example">
            <label for="select_color">Select color</label>
            <input type="color" id="select_color" />
        </div>
        <br/>

        <div class="form-example">
            <label for="search">Search text</label>
            <input type="search" id="search" />
        </div>
        <br/>

        <div class="form-example">
            <label for="week">Select Week</label>
            <input type="week" id="week" />
        </div>
        <br/>

        <div class="form-example">
            <label for="range">Select age range</label>
            <input type="range" id="range" min="0" max="100"/>
        </div>
        <br/>

        <div class="form-example">
            <label for="file">Upload a file</label>
            <input type="file" id="file"/>
        </div>
        <br/>

        <div class="form-example">
            <label for="password">Enter password</label>
            <input type="password" id="password" required/>
        </div>

        <div class="form-example">
            <label for="hidden">Hidden:</label>
            <input type="hidden" name="hidden" id="hidden" />
        </div>
        <br/>

        <div class="form-example">
            <label for="image">Image</label>
            <input type="image" id="image" src="../22-11-2021/css.jpg" width="50px" height="50px" />
        </div>
        <br/>

        <div class="form-example">
            <label for="reset">Reset</label>
            <input type="reset" id="reset" />
        </div>
        <br/>

        <div class="form-example">
            <label for="submit">Submit</label>
            <input type="submit" id="submit" />
        </div>
    </form>
</body>
</html>