body{
    padding:10px 0px;
    background: rgb(167,120,218);
    background: linear-gradient(90deg, rgba(167,120,218,1) 3%, rgba(96,96,218,1) 37%, rgba(0,212,255,1) 100%);
}

 h1{
     text-align: center;
     font-family: sans-serif;
     color: lightblue;
}

form{
    border: 2px double lightblue;
    padding: 15px;
    border-radius: 10px;
    margin:auto;
}

form.form-example {
    display: table;
}

div.form-example {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label, p {
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
}

input{
    display:table-cell;
    margin-bottom:10px;
}

#radio_buttons > label{
    display: inline-block;
    }